<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FPc-NX-LVF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-Q4-sK1">
                                <rect key="frame" x="20" y="72" width="374" height="25.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="D52-gf-H07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Bv-ut0">
                                <rect key="frame" x="25" y="105" width="374" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1v7-8V-Gj5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="History">
                                        <attributes>
                                            <color key="NSColor" red="0.18771564177845704" green="0.94041450777202074" blue="0.45542794389898344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-qo-IiQ">
                                <rect key="frame" x="342" y="234.99999999999997" width="55.333333333333314" height="45.333333333333286"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170561525608" blue="0.83502671632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ovk-qo-IiQ" secondAttribute="height" multiplier="50:41" id="FTT-h1-9RA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkI-LD-c2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-dF-oII">
                                <rect key="frame" x="342" y="181" width="55.333333333333314" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8LF-dF-oII" secondAttribute="height" multiplier="50:41" id="2Ey-cD-3sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFb-vq-sbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-RS-PRM">
                                <rect key="frame" x="216" y="341" width="55.333333333333314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpM-RS-PRM" secondAttribute="height" multiplier="50:41" id="qmP-dg-38e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFb-Mu-vzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-r3-Ell">
                                <rect key="frame" x="216" y="181" width="55.333333333333314" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekS-r3-Ell" secondAttribute="height" multiplier="50:41" id="kTr-QJ-Ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJD-RA-5Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-jB-pVw">
                                <rect key="frame" x="216" y="234.99999999999997" width="55.333333333333314" height="45.333333333333286"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNB-jB-pVw" secondAttribute="height" multiplier="50:41" id="9zI-Ij-1rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0t-hh-sYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-lj-eL6">
                                <rect key="frame" x="342" y="288" width="55.333333333333314" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tde-lj-eL6" secondAttribute="height" multiplier="50:41" id="Nla-5b-h2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQh-E8-e74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-H2-ujQ">
                                <rect key="frame" x="342" y="341" width="55.333333333333314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZoB-H2-ujQ" secondAttribute="height" multiplier="50:41" id="d4F-zV-8eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTc-fV-8oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-0T-og5">
                                <rect key="frame" x="153" y="234.99999999999997" width="55.333333333333343" height="45.333333333333286"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3H-0T-og5" secondAttribute="height" multiplier="50:41" id="Teh-aM-ToU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edo-5g-U3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-dR-K3z">
                                <rect key="frame" x="153" y="181" width="55.333333333333343" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lwG-dR-K3z" secondAttribute="height" multiplier="50:41" id="M9l-5I-b9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQE-i1-Yqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-1I-Mnk">
                                <rect key="frame" x="216" y="288" width="55.333333333333314" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VP9-1I-Mnk" secondAttribute="height" multiplier="50:41" id="VLi-6E-a4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kj9-7R-PbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-PD-V9C">
                                <rect key="frame" x="153" y="288" width="55.333333333333343" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhT-PD-V9C" secondAttribute="height" multiplier="50:41" id="wg1-gr-WjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41r-gf-dsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-gP-x0u">
                                <rect key="frame" x="153" y="341" width="55.333333333333343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6f2-gP-x0u" secondAttribute="height" multiplier="50:41" id="byE-ge-IBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9U-ji-wJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-1a-lSk">
                                <rect key="frame" x="280" y="234.99999999999997" width="54.666666666666686" height="45.333333333333286"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dta-1a-lSk" secondAttribute="height" multiplier="50:41" id="dvL-1x-rUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsH-CH-5yN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-Hc-BID">
                                <rect key="frame" x="280" y="181" width="54.666666666666686" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoA-Hc-BID" secondAttribute="height" multiplier="50:41" id="PZ4-dl-vDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QI-s0-f8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-um-1su">
                                <rect key="frame" x="280" y="288" width="54.666666666666686" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qfu-um-1su" secondAttribute="height" multiplier="50:41" id="F3M-DG-Sa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmX-mT-gWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-et-MvR">
                                <rect key="frame" x="280" y="341" width="54.666666666666686" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3k-et-MvR" secondAttribute="height" multiplier="50:41" id="InD-AP-sjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcS-tH-4Tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-0M-v39">
                                <rect key="frame" x="153" y="128" width="55.333333333333343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="height" multiplier="50:41" id="dpE-ej-Omd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1c-9g-Ec7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-mH-gO0">
                                <rect key="frame" x="280" y="128" width="54.666666666666686" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plm-mH-gO0" secondAttribute="height" multiplier="50:41" id="nSR-GB-zbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MS">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5b-aC-QT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-mm-7tm">
                                <rect key="frame" x="216" y="127" width="55.333333333333314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCC-mm-7tm" secondAttribute="height" multiplier="50:41" id="V6w-d0-9ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="MR">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOp-CN-NyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2U-xJ-Rs4">
                                <rect key="frame" x="342" y="128" width="55.333333333333314" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2U-xJ-Rs4" secondAttribute="height" multiplier="50:41" id="u3D-1C-aoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M+">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="M:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tro-hC-DK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-JG-6ZU">
                                <rect key="frame" x="27" y="235" width="55.333333333333329" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOW-JG-6ZU" secondAttribute="height" multiplier="50:41" id="UJj-ia-Wju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRJ-Cj-D3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-wc-4AA">
                                <rect key="frame" x="90" y="235" width="55" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w2G-wc-4AA" secondAttribute="height" multiplier="50:41" id="BYB-GM-h3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlV-2Y-O22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-kx-dBc">
                                <rect key="frame" x="27" y="182" width="55.333333333333329" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6pd-kx-dBc" secondAttribute="height" multiplier="50:41" id="TFw-Um-8X7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBg-Bk-JOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-bQ-maj">
                                <rect key="frame" x="90" y="182" width="55" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDw-bQ-maj" secondAttribute="height" multiplier="50:41" id="ZCk-K3-qTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3R-32-GM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-Q1-sNP">
                                <rect key="frame" x="27" y="288" width="55.333333333333329" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbV-Q1-sNP" secondAttribute="height" multiplier="50:41" id="RRk-uz-PxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgV-Th-MDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-kR-acy">
                                <rect key="frame" x="90" y="288" width="55" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9KA-kR-acy" secondAttribute="height" multiplier="50:41" id="idl-Oa-vPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H0-vV-92h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-Gp-PUo">
                                <rect key="frame" x="27" y="342" width="55.333333333333329" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIS-Gp-PUo" secondAttribute="height" multiplier="50:41" id="oND-Te-niL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RM-Qn-stc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-0y-cWt">
                                <rect key="frame" x="90" y="342" width="55" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2Y-0y-cWt" secondAttribute="height" multiplier="50:41" id="IPR-qh-gXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSY-K6-Qar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-X7-6rs">
                                <rect key="frame" x="27" y="128" width="55.333333333333329" height="45.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pII-wK-b5H"/>
                                    <action selector="clearStack:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="CaT-Mm-uIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-Z1-u3v">
                                <rect key="frame" x="27" y="395" width="55.333333333333329" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Vy-Z1-u3v" secondAttribute="height" multiplier="50:41" id="dlJ-uU-8UZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="q">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultVariableName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e1-lG-If9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mha-gW-iyP">
                                <rect key="frame" x="89" y="395" width="55" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mha-gW-iyP" secondAttribute="height" multiplier="50:41" id="rFF-LU-TPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt;q">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyM-V5-SEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qod-Mk-ngd">
                                <rect key="frame" x="154" y="394" width="55.333333333333343" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="w">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultVariableName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pls-qx-P2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-aM-Lrd">
                                <rect key="frame" x="280" y="394" width="54.666666666666686" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNa-aM-Lrd" secondAttribute="height" multiplier="50:41" id="AKj-YX-Oip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="g">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultVariableName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HV-5s-e9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-BG-p9Q">
                                <rect key="frame" x="342" y="394" width="55.333333333333314" height="45.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt;g">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPn-XF-NXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-e1-2OX">
                                <rect key="frame" x="90" y="127.00000000000001" width="55" height="45.333333333333357"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NF4-e1-2OX" secondAttribute="height" multiplier="50:41" id="JVZ-pq-Paf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHO-Gu-to6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-p6-pcq">
                                <rect key="frame" x="280" y="447" width="118" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JsR-VI-vNh" kind="show" identifier="Graph Segue" id="Wgs-0O-gy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awF-Nl-bWd">
                                <rect key="frame" x="219" y="395" width="50" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0077374170559999997" blue="0.83502671630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt;w">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariableValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCO-FM-Tc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pd-kx-dBc" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="0Ee-yf-2iE"/>
                            <constraint firstItem="GNB-jB-pVw" firstAttribute="leading" secondItem="z3H-0T-og5" secondAttribute="trailing" constant="8" id="134-a5-fXX"/>
                            <constraint firstItem="Ovk-qo-IiQ" firstAttribute="leading" secondItem="Dta-1a-lSk" secondAttribute="trailing" constant="8" id="1DO-9r-hoy"/>
                            <constraint firstItem="6f2-gP-x0u" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="1Xf-ZZ-cpt"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="width" secondItem="6f2-gP-x0u" secondAttribute="height" multiplier="50:41" id="23x-AT-fvc"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="width" secondItem="jpM-RS-PRM" secondAttribute="width" constant="-5.3333333333333712" id="26w-Hl-h1b"/>
                            <constraint firstItem="lwG-dR-K3z" firstAttribute="leading" secondItem="KDw-bQ-maj" secondAttribute="trailing" constant="8" id="2MN-ku-E7D"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="firstBaseline" secondItem="wIS-Gp-PUo" secondAttribute="baseline" constant="53" id="31m-eI-Edn"/>
                            <constraint firstItem="GNB-jB-pVw" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="36D-g0-0cg"/>
                            <constraint firstItem="u2w-p6-pcq" firstAttribute="top" secondItem="NEG-BG-p9Q" secondAttribute="bottom" constant="8" id="4Ax-pn-eRD"/>
                            <constraint firstItem="z3H-0T-og5" firstAttribute="leading" secondItem="w2G-wc-4AA" secondAttribute="trailing" constant="8" id="4aK-cj-9Ud"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="height" secondItem="D3k-et-MvR" secondAttribute="height" id="4oJ-Ut-2Eg"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="width" secondItem="wIS-Gp-PUo" secondAttribute="height" multiplier="50:41" id="57N-4I-flP"/>
                            <constraint firstItem="Ovk-qo-IiQ" firstAttribute="top" secondItem="8LF-dF-oII" secondAttribute="bottom" constant="8" id="5RW-bC-UQ7"/>
                            <constraint firstItem="e2U-xJ-Rs4" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="6h1-sH-Y3c"/>
                            <constraint firstItem="jpM-RS-PRM" firstAttribute="top" secondItem="VP9-1I-Mnk" secondAttribute="bottom" constant="8" id="6nr-SQ-iFy"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="width" secondItem="3Vy-Z1-u3v" secondAttribute="height" multiplier="50:41" id="7JP-7j-8IR"/>
                            <constraint firstItem="z3H-0T-og5" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="8WJ-CZ-aZz"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="centerX" secondItem="ZoB-H2-ujQ" secondAttribute="centerX" id="8ap-ey-dCE"/>
                            <constraint firstItem="ekS-r3-Ell" firstAttribute="leading" secondItem="lwG-dR-K3z" secondAttribute="trailing" constant="8" id="9md-C5-sBX"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="height" secondItem="ZoB-H2-ujQ" secondAttribute="height" id="9pt-J0-2uf"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="width" secondItem="mha-gW-iyP" secondAttribute="height" multiplier="50:41" id="9uU-J3-zXM"/>
                            <constraint firstItem="VP9-1I-Mnk" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="AZg-iK-PC9"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="top" secondItem="D3k-et-MvR" secondAttribute="bottom" constant="7.5" id="Bqo-W6-zAa"/>
                            <constraint firstItem="GNB-jB-pVw" firstAttribute="top" secondItem="ekS-r3-Ell" secondAttribute="bottom" constant="8" id="BuS-59-QNJ"/>
                            <constraint firstItem="vhT-PD-V9C" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="CBB-Ol-hnr"/>
                            <constraint firstItem="ZoB-H2-ujQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3.3333333333333144" id="CXb-SJ-fk1"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="width" secondItem="D3k-et-MvR" secondAttribute="height" multiplier="50:41" id="D1g-9f-iiI"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="height" secondItem="6f2-gP-x0u" secondAttribute="height" id="DGh-zS-7fW"/>
                            <constraint firstItem="aOW-JG-6ZU" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Dn6-q2-lXe"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="width" secondItem="6f2-gP-x0u" secondAttribute="height" multiplier="50:41" id="EO4-tQ-xJe"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="centerX" secondItem="KDw-bQ-maj" secondAttribute="centerX" id="EOP-rr-tdO"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="width" secondItem="y2Y-0y-cWt" secondAttribute="height" multiplier="50:41" id="ES9-LP-m79"/>
                            <constraint firstItem="8LF-dF-oII" firstAttribute="top" secondItem="e2U-xJ-Rs4" secondAttribute="bottom" constant="8" id="Eun-qx-uxZ"/>
                            <constraint firstItem="Plm-mH-gO0" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Exe-T8-poJ"/>
                            <constraint firstItem="vhT-PD-V9C" firstAttribute="top" secondItem="z3H-0T-og5" secondAttribute="bottom" constant="8" id="FC6-jq-6UF"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="top" secondItem="y2Y-0y-cWt" secondAttribute="bottom" constant="8" id="FHh-FV-4mw"/>
                            <constraint firstItem="GNB-jB-pVw" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="FIG-5z-ypS"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="leading" secondItem="qod-Mk-ngd" secondAttribute="trailing" constant="9.6666666666666572" id="FtA-oO-tBu"/>
                            <constraint firstItem="e2U-xJ-Rs4" firstAttribute="top" secondItem="1ta-Bv-ut0" secondAttribute="bottom" constant="9" id="G8a-w6-SLN"/>
                            <constraint firstItem="MMe-Q4-sK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEe-qu-t2X"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="width" secondItem="KDw-bQ-maj" secondAttribute="height" multiplier="50:41" id="GLm-M1-ZuD"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="leading" secondItem="3Vy-Z1-u3v" secondAttribute="trailing" constant="7" id="GT9-ov-1DN"/>
                            <constraint firstItem="aOW-JG-6ZU" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="GaI-bw-Ql7"/>
                            <constraint firstItem="u2w-p6-pcq" firstAttribute="leading" secondItem="BNa-aM-Lrd" secondAttribute="leading" id="GeJ-aQ-cAd"/>
                            <constraint firstItem="e2U-xJ-Rs4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3.3333333333333144" id="Gl6-Ed-2uO"/>
                            <constraint firstItem="XbV-Q1-sNP" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="HMq-4a-oXH"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="width" secondItem="ZoB-H2-ujQ" secondAttribute="height" multiplier="50:41" id="Hfj-Ne-us4"/>
                            <constraint firstItem="lwG-dR-K3z" firstAttribute="top" secondItem="iTU-0M-v39" secondAttribute="bottom" constant="8" id="Hsg-hz-ZK1"/>
                            <constraint firstItem="ekS-r3-Ell" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="IEH-qq-RDU"/>
                            <constraint firstItem="Tde-lj-eL6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3.3333333333333144" id="IPV-uM-sDm"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="centerX" secondItem="6pd-kx-dBc" secondAttribute="centerX" id="It7-Lr-JIw"/>
                            <constraint firstItem="wIS-Gp-PUo" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="It7-ca-oW9"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="width" secondItem="3Vy-Z1-u3v" secondAttribute="height" multiplier="50:41" id="J2g-If-tTr"/>
                            <constraint firstItem="6f2-gP-x0u" firstAttribute="top" secondItem="vhT-PD-V9C" secondAttribute="bottom" constant="8" id="JRd-Xf-KYO"/>
                            <constraint firstItem="ekS-r3-Ell" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="JtU-SA-8k7"/>
                            <constraint firstItem="9KA-kR-acy" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="KZg-4t-bc8"/>
                            <constraint firstItem="e2U-xJ-Rs4" firstAttribute="leading" secondItem="Plm-mH-gO0" secondAttribute="trailing" constant="8" id="Kgt-B4-RcO"/>
                            <constraint firstItem="z3H-0T-og5" firstAttribute="top" secondItem="lwG-dR-K3z" secondAttribute="bottom" constant="8" id="Kxi-8b-KyJ"/>
                            <constraint firstItem="8LF-dF-oII" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="LGP-tp-h10"/>
                            <constraint firstItem="y2Y-0y-cWt" firstAttribute="leading" secondItem="wIS-Gp-PUo" secondAttribute="trailing" constant="8" id="LHA-0m-n51"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="centerY" secondItem="hkx-X7-6rs" secondAttribute="centerY" constant="-1" id="LP2-sF-8Ew"/>
                            <constraint firstItem="1ta-Bv-ut0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="LzH-7N-BqF"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="width" secondItem="mha-gW-iyP" secondAttribute="height" multiplier="50:41" id="MPZ-uh-gsU"/>
                            <constraint firstItem="6pd-kx-dBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Mjh-mO-QCW"/>
                            <constraint firstItem="KDw-bQ-maj" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="NL8-N6-PLO"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="top" secondItem="jpM-RS-PRM" secondAttribute="bottom" constant="9.0000000000001137" id="NYB-ty-XVa"/>
                            <constraint firstItem="Ovk-qo-IiQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3.3333333333333144" id="Nyw-df-a8t"/>
                            <constraint firstItem="D3k-et-MvR" firstAttribute="top" secondItem="Qfu-um-1su" secondAttribute="bottom" constant="8" id="O2v-py-IAQ"/>
                            <constraint firstItem="jpM-RS-PRM" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="O9X-O2-YOe"/>
                            <constraint firstItem="KDw-bQ-maj" firstAttribute="top" secondItem="hkx-X7-6rs" secondAttribute="bottom" constant="9" id="ONb-09-A7h"/>
                            <constraint firstItem="VP9-1I-Mnk" firstAttribute="top" secondItem="GNB-jB-pVw" secondAttribute="bottom" constant="8" id="OWq-Eg-m3i"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="top" secondItem="ZoB-H2-ujQ" secondAttribute="bottom" constant="7.5" id="Oap-AY-SHa"/>
                            <constraint firstItem="Plm-mH-gO0" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="OxT-nD-lqM"/>
                            <constraint firstItem="y2Y-0y-cWt" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="PpW-bU-sic"/>
                            <constraint firstItem="wIS-Gp-PUo" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Pvy-R6-DhH"/>
                            <constraint firstItem="9KA-kR-acy" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Q0M-ap-0ae"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="height" secondItem="wIS-Gp-PUo" secondAttribute="height" id="QOt-aA-X1W"/>
                            <constraint firstItem="xoA-Hc-BID" firstAttribute="top" secondItem="Plm-mH-gO0" secondAttribute="bottom" constant="8" id="QPA-Sd-zKx"/>
                            <constraint firstItem="Ovk-qo-IiQ" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="QlJ-f3-J5W"/>
                            <constraint firstItem="Dta-1a-lSk" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Qp3-Ie-Egh"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="width" secondItem="jpM-RS-PRM" secondAttribute="height" multiplier="50:41" constant="-4.8780487804876671" id="Rdi-tq-EHC"/>
                            <constraint firstItem="uCC-mm-7tm" firstAttribute="leading" secondItem="iTU-0M-v39" secondAttribute="trailing" constant="8" id="St4-RY-Bt2"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="width" secondItem="NF4-e1-2OX" secondAttribute="height" multiplier="50:41" id="Tce-iK-gJ2"/>
                            <constraint firstItem="iTU-0M-v39" firstAttribute="top" secondItem="1ta-Bv-ut0" secondAttribute="bottom" constant="9" id="U2T-ud-aHM"/>
                            <constraint firstItem="Plm-mH-gO0" firstAttribute="leading" secondItem="uCC-mm-7tm" secondAttribute="trailing" constant="8" id="UHw-qb-lRI"/>
                            <constraint firstItem="9KA-kR-acy" firstAttribute="top" secondItem="w2G-wc-4AA" secondAttribute="bottom" constant="8" id="URx-Tn-Te2"/>
                            <constraint firstItem="xoA-Hc-BID" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="UhH-bS-fxk"/>
                            <constraint firstItem="xoA-Hc-BID" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="Uke-OS-rav"/>
                            <constraint firstItem="XbV-Q1-sNP" firstAttribute="top" secondItem="aOW-JG-6ZU" secondAttribute="bottom" constant="8" id="V8d-ef-Psl"/>
                            <constraint firstItem="1ta-Bv-ut0" firstAttribute="top" secondItem="MMe-Q4-sK1" secondAttribute="bottom" constant="7.3333333333333286" id="VKI-D7-m6U"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="width" secondItem="KDw-bQ-maj" secondAttribute="width" id="VNI-nG-G5x"/>
                            <constraint firstItem="jpM-RS-PRM" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="VwG-9h-o3z"/>
                            <constraint firstItem="Plm-mH-gO0" firstAttribute="top" secondItem="1ta-Bv-ut0" secondAttribute="bottom" constant="9" id="WSr-hG-0Hc"/>
                            <constraint firstItem="y2Y-0y-cWt" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Woq-Ca-EG2"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="centerX" secondItem="jpM-RS-PRM" secondAttribute="centerX" id="WrR-nn-zp1"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="top" secondItem="wIS-Gp-PUo" secondAttribute="bottom" constant="8" id="Wt9-Zm-tWg"/>
                            <constraint firstItem="Dta-1a-lSk" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="X5z-Ic-2QB"/>
                            <constraint firstItem="D3k-et-MvR" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="XSc-QE-zbk"/>
                            <constraint firstItem="VP9-1I-Mnk" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="XcV-aI-8NM"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="width" secondItem="wIS-Gp-PUo" secondAttribute="width" id="YAl-GW-Sxk"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="height" secondItem="KDw-bQ-maj" secondAttribute="height" id="YbD-uC-2tj"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="width" secondItem="ZoB-H2-ujQ" secondAttribute="width" id="ZFa-Ka-cVc"/>
                            <constraint firstItem="ZoB-H2-ujQ" firstAttribute="leading" secondItem="D3k-et-MvR" secondAttribute="trailing" constant="8" id="ZYE-mJ-h3a"/>
                            <constraint firstItem="6f2-gP-x0u" firstAttribute="leading" secondItem="y2Y-0y-cWt" secondAttribute="trailing" constant="8" id="ZYR-44-DLh"/>
                            <constraint firstItem="6f2-gP-x0u" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="Zau-VW-ALY"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="top" secondItem="6f2-gP-x0u" secondAttribute="bottom" constant="7.5" id="Zi3-g0-ILm"/>
                            <constraint firstItem="Tde-lj-eL6" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="ZuD-6W-3L4"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="centerX" secondItem="D3k-et-MvR" secondAttribute="centerX" id="aQd-oE-2v9"/>
                            <constraint firstItem="Ovk-qo-IiQ" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="aa1-vL-hr4"/>
                            <constraint firstItem="vhT-PD-V9C" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="atF-h8-p58"/>
                            <constraint firstItem="xoA-Hc-BID" firstAttribute="leading" secondItem="ekS-r3-Ell" secondAttribute="trailing" constant="8" id="bIm-wn-Qve"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="width" secondItem="BNa-aM-Lrd" secondAttribute="height" multiplier="50:41" id="bUS-og-WVn"/>
                            <constraint firstItem="KDw-bQ-maj" firstAttribute="leading" secondItem="6pd-kx-dBc" secondAttribute="trailing" constant="8" id="bsV-pj-YIA"/>
                            <constraint firstItem="u2w-p6-pcq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="4" id="c2j-Eh-urM"/>
                            <constraint firstItem="w2G-wc-4AA" firstAttribute="leading" secondItem="aOW-JG-6ZU" secondAttribute="trailing" constant="8" id="cfv-pj-6Pk"/>
                            <constraint firstItem="XbV-Q1-sNP" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="cq2-oG-ITT"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="width" secondItem="6pd-kx-dBc" secondAttribute="width" id="cqM-st-deK"/>
                            <constraint firstItem="y2Y-0y-cWt" firstAttribute="top" secondItem="9KA-kR-acy" secondAttribute="bottom" constant="8" id="dEu-gM-bae"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="top" secondItem="1ta-Bv-ut0" secondAttribute="bottom" constant="9" id="dWC-ao-NIN"/>
                            <constraint firstItem="Qfu-um-1su" firstAttribute="leading" secondItem="VP9-1I-Mnk" secondAttribute="trailing" constant="8" id="dlw-QK-brf"/>
                            <constraint firstItem="VP9-1I-Mnk" firstAttribute="leading" secondItem="vhT-PD-V9C" secondAttribute="trailing" constant="8" id="dpj-uX-ie1"/>
                            <constraint firstItem="KDw-bQ-maj" firstAttribute="top" secondItem="NF4-e1-2OX" secondAttribute="bottom" constant="10" id="dro-4S-BqC"/>
                            <constraint firstItem="w2G-wc-4AA" firstAttribute="top" secondItem="KDw-bQ-maj" secondAttribute="bottom" constant="8" id="eRw-T2-Rge"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="width" secondItem="qod-Mk-ngd" secondAttribute="height" multiplier="50:41" id="eeX-YF-u22"/>
                            <constraint firstItem="8LF-dF-oII" firstAttribute="leading" secondItem="xoA-Hc-BID" secondAttribute="trailing" constant="8" id="elG-mY-QGw"/>
                            <constraint firstItem="uCC-mm-7tm" firstAttribute="top" secondItem="1ta-Bv-ut0" secondAttribute="bottom" constant="8" id="faH-Zu-nU3"/>
                            <constraint firstItem="w2G-wc-4AA" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="g5a-An-DSY"/>
                            <constraint firstItem="vhT-PD-V9C" firstAttribute="leading" secondItem="9KA-kR-acy" secondAttribute="trailing" constant="8" id="g9M-pf-zPr"/>
                            <constraint firstItem="ZoB-H2-ujQ" firstAttribute="top" secondItem="Tde-lj-eL6" secondAttribute="bottom" constant="8" id="gDa-T7-yvc"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="width" secondItem="mha-gW-iyP" secondAttribute="height" multiplier="50:41" constant="-5.2845528455283599" id="gRW-g2-Fzi"/>
                            <constraint firstItem="8LF-dF-oII" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="3.3333333333333144" id="gWS-hL-Jad"/>
                            <constraint firstItem="KDw-bQ-maj" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="gos-Sm-LTr"/>
                            <constraint firstItem="6pd-kx-dBc" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="hDN-Tb-7jR"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="top" secondItem="wIS-Gp-PUo" secondAttribute="bottom" constant="8" id="hEv-c1-oCf"/>
                            <constraint firstItem="Tde-lj-eL6" firstAttribute="leading" secondItem="Qfu-um-1su" secondAttribute="trailing" constant="8" id="hLl-Or-AVI"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="width" secondItem="6pd-kx-dBc" secondAttribute="height" multiplier="50:41" id="hcJ-cc-oey"/>
                            <constraint firstItem="9KA-kR-acy" firstAttribute="leading" secondItem="XbV-Q1-sNP" secondAttribute="trailing" constant="8" id="hkv-3g-JIt"/>
                            <constraint firstItem="ZoB-H2-ujQ" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="hma-dT-pJn"/>
                            <constraint firstItem="e2U-xJ-Rs4" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="hn1-SR-onh"/>
                            <constraint firstItem="8LF-dF-oII" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="i8v-xs-RJk"/>
                            <constraint firstItem="Dta-1a-lSk" firstAttribute="leading" secondItem="GNB-jB-pVw" secondAttribute="trailing" constant="8" id="iKY-4z-1R5"/>
                            <constraint firstItem="NF4-e1-2OX" firstAttribute="width" secondItem="6f2-gP-x0u" secondAttribute="width" id="iaN-3a-Euy"/>
                            <constraint firstItem="awF-Nl-bWd" firstAttribute="height" secondItem="jpM-RS-PRM" secondAttribute="height" constant="-3.9999999999998863" id="icd-xl-54Q"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="jrp-XZ-Nfe"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="height" secondItem="y2Y-0y-cWt" secondAttribute="height" id="k8E-zf-YjJ"/>
                            <constraint firstItem="lwG-dR-K3z" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="kPw-Kd-HYO"/>
                            <constraint firstItem="z3H-0T-og5" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="ltP-YN-8aI"/>
                            <constraint firstItem="XbV-Q1-sNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="lyJ-L5-lZr"/>
                            <constraint firstItem="3Vy-Z1-u3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="lys-ty-FQ6"/>
                            <constraint firstItem="aOW-JG-6ZU" firstAttribute="top" secondItem="6pd-kx-dBc" secondAttribute="bottom" constant="8" id="mGu-qP-TvA"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="width" secondItem="6f2-gP-x0u" secondAttribute="width" id="mXN-Vk-GNU"/>
                            <constraint firstItem="NEG-BG-p9Q" firstAttribute="width" secondItem="awF-Nl-bWd" secondAttribute="height" multiplier="50:41" constant="5.3333333333333144" id="mrz-Mj-ILL"/>
                            <constraint firstItem="uCC-mm-7tm" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="ncV-pY-Ywr"/>
                            <constraint firstItem="D3k-et-MvR" firstAttribute="leading" secondItem="jpM-RS-PRM" secondAttribute="trailing" constant="8" id="ncm-L7-LJr"/>
                            <constraint firstItem="Qfu-um-1su" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="oJF-0f-KmM"/>
                            <constraint firstItem="lwG-dR-K3z" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="oYB-uO-jbG"/>
                            <constraint firstItem="Tde-lj-eL6" firstAttribute="top" secondItem="Ovk-qo-IiQ" secondAttribute="bottom" constant="8" id="ohV-oa-z56"/>
                            <constraint firstItem="mha-gW-iyP" firstAttribute="width" secondItem="y2Y-0y-cWt" secondAttribute="width" id="oz7-x9-IEl"/>
                            <constraint firstItem="jpM-RS-PRM" firstAttribute="leading" secondItem="6f2-gP-x0u" secondAttribute="trailing" constant="8" id="pvD-bs-PHO"/>
                            <constraint firstItem="qod-Mk-ngd" firstAttribute="centerX" secondItem="6f2-gP-x0u" secondAttribute="centerX" constant="1.0000000000000284" id="qyA-gr-w7C"/>
                            <constraint firstItem="Qfu-um-1su" firstAttribute="top" secondItem="Dta-1a-lSk" secondAttribute="bottom" constant="8" id="slR-IX-F3p"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="width" secondItem="BNa-aM-Lrd" secondAttribute="height" multiplier="50:41" id="t0Q-1K-AQX"/>
                            <constraint firstItem="w2G-wc-4AA" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="tGN-QR-369"/>
                            <constraint firstItem="1ta-Bv-ut0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="tiH-60-ysc"/>
                            <constraint firstItem="u2w-p6-pcq" firstAttribute="top" secondItem="BNa-aM-Lrd" secondAttribute="bottom" constant="8" id="u1B-8L-bxx"/>
                            <constraint firstItem="aOW-JG-6ZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="u2e-Uc-QHu"/>
                            <constraint firstItem="hkx-X7-6rs" firstAttribute="height" secondItem="6pd-kx-dBc" secondAttribute="height" id="uBC-Em-qBQ"/>
                            <constraint firstItem="wIS-Gp-PUo" firstAttribute="top" secondItem="XbV-Q1-sNP" secondAttribute="bottom" constant="8" id="uKT-dT-Qoc"/>
                            <constraint firstItem="BNa-aM-Lrd" firstAttribute="width" secondItem="D3k-et-MvR" secondAttribute="width" id="uS3-oU-9wn"/>
                            <constraint firstItem="wIS-Gp-PUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="uqT-Ps-gzF"/>
                            <constraint firstItem="6pd-kx-dBc" firstAttribute="top" secondItem="hkx-X7-6rs" secondAttribute="bottom" constant="9" id="vUD-Gq-G8G"/>
                            <constraint firstItem="ekS-r3-Ell" firstAttribute="top" secondItem="uCC-mm-7tm" secondAttribute="bottom" constant="9" id="wXN-xS-MNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMe-Q4-sK1" secondAttribute="trailing" id="wu7-qo-nm4"/>
                            <constraint firstItem="Qfu-um-1su" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="yFG-sM-8Ar"/>
                            <constraint firstItem="uCC-mm-7tm" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="yPc-8R-Rib"/>
                            <constraint firstItem="Tde-lj-eL6" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="ycQ-e4-bam"/>
                            <constraint firstItem="ZoB-H2-ujQ" firstAttribute="width" secondItem="iTU-0M-v39" secondAttribute="width" id="ycR-yc-Vgw"/>
                            <constraint firstItem="MMe-Q4-sK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yvL-UZ-Q6M"/>
                            <constraint firstItem="Dta-1a-lSk" firstAttribute="top" secondItem="xoA-Hc-BID" secondAttribute="bottom" constant="8" id="zd5-ll-vC2"/>
                            <constraint firstItem="D3k-et-MvR" firstAttribute="height" secondItem="iTU-0M-v39" secondAttribute="height" id="zlI-fu-mU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSK-OD-Qgb"/>
                    <connections>
                        <outlet property="display" destination="MMe-Q4-sK1" id="A6y-xU-8Gu"/>
                        <outlet property="historyDisplay" destination="1ta-Bv-ut0" id="MA0-qw-PfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="0.0"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="3T3-sW-BYu">
            <objects>
                <viewController id="kFS-EG-DSa" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVZ-Xc-c0b"/>
                        <viewControllerLayoutGuide type="bottom" id="51q-LC-Oia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHc-4e-ATv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-xj-O5P" customClass="Graph" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxA-xj-O5P" firstAttribute="trailing" secondItem="eHc-4e-ATv" secondAttribute="trailingMargin" id="6nS-i4-q7q"/>
                            <constraint firstItem="FxA-xj-O5P" firstAttribute="leading" secondItem="eHc-4e-ATv" secondAttribute="leadingMargin" id="IKB-sp-aV2"/>
                            <constraint firstItem="FxA-xj-O5P" firstAttribute="top" secondItem="wVZ-Xc-c0b" secondAttribute="bottom" id="pCR-oQ-Hn1"/>
                            <constraint firstItem="51q-LC-Oia" firstAttribute="top" secondItem="FxA-xj-O5P" secondAttribute="bottom" id="pG3-Hc-IsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJl-HM-Ygf"/>
                    <connections>
                        <outlet property="VariableGraphView" destination="FxA-xj-O5P" id="bn7-KD-yoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-fr-ryI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDZ-7N-H8K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk7-8b-x6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="oCK-b0-iFx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZw-EW-hvp">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gnc-Z3-QTZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="942" y="-35"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WjC-px-fhV">
            <objects>
                <splitViewController id="FPc-NX-LVF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oCK-b0-iFx" kind="relationship" relationship="detailViewController" id="4Q9-dO-7Dy"/>
                        <segue destination="JsR-VI-vNh" kind="relationship" relationship="masterViewController" id="PaH-FB-G9Y"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkb-tW-q6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inw-nr-gLb">
            <objects>
                <navigationController id="JsR-VI-vNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDg-D4-aJg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kFS-EG-DSa" kind="relationship" relationship="rootViewController" id="bX0-ik-4FK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsL-Ha-LcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PaH-FB-G9Y"/>
    </inferredMetricsTieBreakers>
</document>
